{
  "name": "kapak-avcisi",
  "version": "1.0.0",
  "description": "YouTube video bağlantılarından kapak fotoğrafı yakalayan uygulama — Android APK olarak paketlenmiş hali.",
  "private": true,
  "scripts": {
    "sync": "npx cap sync android",
    "open:android": "npx cap open android",
    "build:apk": "cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
